{
  "id": "cmux-agent-orchestrator",
  "name": "cmux Agent Orchestrator",
  "version": "0.2.0",
  "minAppVersion": "1.10.0",
  "description": "Coordinate Claude Code and Codex sessions running in cmux.",
  "author": "Swayam Gupta",
  "authorUrl": "https://github.com/swayamg20",
  "isDesktopOnly": true
}
